<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J1e-TV-bpa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit3_Concurrency_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-QN-DVl">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-fy-oVh">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" rowHeight="160" id="6dX-Q1-Dcp" customClass="CountryCell" customModule="Unit3_Concurrency_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dX-Q1-Dcp" id="I8Z-4q-bwb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cye-EN-L6Z">
                                                    <rect key="frame" x="274" y="1" width="140" height="157.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="sKw-Nz-PST"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enl-f9-2cQ">
                                                    <rect key="frame" x="28" y="19" width="238" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xk-sD-KP2">
                                                    <rect key="frame" x="28" y="54.5" width="238" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDO-wZ-a5j">
                                                    <rect key="frame" x="28" y="136" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cye-EN-L6Z" firstAttribute="leading" secondItem="Enl-f9-2cQ" secondAttribute="trailing" constant="8" id="1i8-Qw-zZ5"/>
                                                <constraint firstItem="cye-EN-L6Z" firstAttribute="leading" secondItem="5Xk-sD-KP2" secondAttribute="trailing" constant="8" id="6SY-ba-GJr"/>
                                                <constraint firstItem="WDO-wZ-a5j" firstAttribute="bottom" secondItem="I8Z-4q-bwb" secondAttribute="bottomMargin" constant="8" id="8TM-P5-Feh"/>
                                                <constraint firstItem="5Xk-sD-KP2" firstAttribute="leading" secondItem="I8Z-4q-bwb" secondAttribute="leadingMargin" constant="8" id="FiX-IU-rfL"/>
                                                <constraint firstItem="Enl-f9-2cQ" firstAttribute="leading" secondItem="I8Z-4q-bwb" secondAttribute="leadingMargin" constant="8" id="Ksp-Hg-p9s"/>
                                                <constraint firstItem="WDO-wZ-a5j" firstAttribute="leading" secondItem="I8Z-4q-bwb" secondAttribute="leadingMargin" constant="8" id="McV-Vb-NFt"/>
                                                <constraint firstAttribute="bottom" secondItem="cye-EN-L6Z" secondAttribute="bottom" id="PGw-Pf-fn0"/>
                                                <constraint firstAttribute="trailing" secondItem="cye-EN-L6Z" secondAttribute="trailing" id="Ujk-hn-DpH"/>
                                                <constraint firstItem="cye-EN-L6Z" firstAttribute="leading" secondItem="WDO-wZ-a5j" secondAttribute="trailing" constant="8" id="XtD-c7-VRg"/>
                                                <constraint firstItem="Enl-f9-2cQ" firstAttribute="top" secondItem="I8Z-4q-bwb" secondAttribute="topMargin" constant="8" id="bgu-BW-D8P"/>
                                                <constraint firstItem="cye-EN-L6Z" firstAttribute="top" secondItem="I8Z-4q-bwb" secondAttribute="top" id="bmb-h2-whR"/>
                                                <constraint firstItem="5Xk-sD-KP2" firstAttribute="top" secondItem="Enl-f9-2cQ" secondAttribute="bottom" constant="15" id="xFE-r5-adJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalLabel" destination="5Xk-sD-KP2" id="Taw-D4-Mnb"/>
                                            <outlet property="cellImage" destination="cye-EN-L6Z" id="1o2-Aw-kZb"/>
                                            <outlet property="nameLabel" destination="Enl-f9-2cQ" id="avC-zB-ji9"/>
                                            <outlet property="populationLabel" destination="WDO-wZ-a5j" id="wFT-4Y-2v3"/>
                                            <segue destination="nIk-6V-h0q" kind="show" id="t6N-Pg-cBY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wBz-fy-oVh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4jk-ad-Y4E"/>
                            <constraint firstItem="wBz-fy-oVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Vv-3M-ShX"/>
                            <constraint firstItem="j7O-QN-DVl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TSv-8x-uE0"/>
                            <constraint firstItem="j7O-QN-DVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vha-wp-U6W"/>
                            <constraint firstAttribute="bottom" secondItem="wBz-fy-oVh" secondAttribute="bottom" id="eH3-Zy-3nn"/>
                            <constraint firstItem="wBz-fy-oVh" firstAttribute="top" secondItem="j7O-QN-DVl" secondAttribute="bottom" id="k4w-Ua-esr"/>
                            <constraint firstItem="j7O-QN-DVl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l7W-uR-M5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KGI-xS-mU8"/>
                    <connections>
                        <outlet property="tableView" destination="wBz-fy-oVh" id="d9Q-ig-ZWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XxR-Vs-ZQo">
            <objects>
                <viewController id="nIk-6V-h0q" customClass="DetailViewController" customModule="Unit3_Concurrency_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvp-h3-g36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7tL-Q3-ySb">
                                <rect key="frame" x="0.0" y="89" width="414" height="260.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-6x-uGk">
                                <rect key="frame" x="20" y="395" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country capital" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-5b-gqk">
                                <rect key="frame" x="20" y="445.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country population" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-VN-zQJ">
                                <rect key="frame" x="20" y="811.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="viM-J9-1sz" firstAttribute="trailing" secondItem="JDa-5b-gqk" secondAttribute="trailing" constant="20" id="1Wq-3m-hX5"/>
                            <constraint firstItem="viM-J9-1sz" firstAttribute="trailing" secondItem="E3f-VN-zQJ" secondAttribute="trailing" constant="20" id="82m-Hu-jbk"/>
                            <constraint firstItem="5Eg-6x-uGk" firstAttribute="top" secondItem="7tL-Q3-ySb" secondAttribute="bottom" constant="44" id="9D5-bF-QDx"/>
                            <constraint firstItem="E3f-VN-zQJ" firstAttribute="leading" secondItem="viM-J9-1sz" secondAttribute="leading" constant="20" id="ALi-4b-9BR"/>
                            <constraint firstItem="5Eg-6x-uGk" firstAttribute="leading" secondItem="viM-J9-1sz" secondAttribute="leading" constant="20" id="C8V-S7-q4C"/>
                            <constraint firstItem="JDa-5b-gqk" firstAttribute="top" secondItem="5Eg-6x-uGk" secondAttribute="bottom" constant="30" id="H1s-sf-w3d"/>
                            <constraint firstItem="7tL-Q3-ySb" firstAttribute="leading" secondItem="viM-J9-1sz" secondAttribute="leading" id="Jpc-Ul-2Wo"/>
                            <constraint firstItem="viM-J9-1sz" firstAttribute="trailing" secondItem="5Eg-6x-uGk" secondAttribute="trailing" constant="20" id="NU5-Lh-X3L"/>
                            <constraint firstItem="JDa-5b-gqk" firstAttribute="leading" secondItem="viM-J9-1sz" secondAttribute="leading" constant="20" id="Oei-Ug-JXY"/>
                            <constraint firstItem="7tL-Q3-ySb" firstAttribute="trailing" secondItem="viM-J9-1sz" secondAttribute="trailing" id="c6G-IP-F87"/>
                            <constraint firstItem="viM-J9-1sz" firstAttribute="bottom" secondItem="E3f-VN-zQJ" secondAttribute="bottom" constant="30" id="jFR-KV-87u"/>
                            <constraint firstItem="7tL-Q3-ySb" firstAttribute="height" secondItem="dvp-h3-g36" secondAttribute="height" multiplier="0.293527" id="pjP-8Q-tdh"/>
                            <constraint firstItem="7tL-Q3-ySb" firstAttribute="top" secondItem="viM-J9-1sz" secondAttribute="top" id="x9U-zH-p6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="viM-J9-1sz"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRY-dL-11D"/>
                    <connections>
                        <outlet property="capitalLabel" destination="JDa-5b-gqk" id="3dZ-YW-crn"/>
                        <outlet property="flagImage" destination="7tL-Q3-ySb" id="ECv-pd-oca"/>
                        <outlet property="nameLabel" destination="5Eg-6x-uGk" id="Q9A-Nb-IdE"/>
                        <outlet property="populationLabel" destination="E3f-VN-zQJ" id="7v5-KD-vDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhg-Iz-zZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wU1-QQ-NVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1e-TV-bpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDy-ZI-f3f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ynz-tj-2Wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJW-mE-jZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
